@import url('https://fonts.googleapis.com/css2?family=Kanit&family=Monda:wght@400;700&family=Montserrat:wght@400;600;800;900&family=Noto+Sans:wght@400;700&family=Poppins:wght@400;700;900&family=Raleway:wght@600;700&family=Roboto:wght@100;300;400;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
}

.menu-bg{
    width: 100%;
    height: 800px;
}

nav{
    border: px solid red;
    height: 60px;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    z-index: 100;
    width: 100%;
}

.micro-soft{
    border: px solid red;
    float: left;
    position: absolute;
    left: 150px;
    
    /* FONTS */

    font-family: 'Poppins',sans-serif;
    font-size: 30px;
    font-weight: 700;
    color: #fefefe;
}

.micro-logo{
    border: px solid white;
    height: 100%;
    margin-left: 0%;
    position: absolute;
    left: 90px;

}
nav ul{
    border: px solid white;
    width: 40%;
    height: 100%;
    float: right;
    margin-right: 5%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-self: flex-start;
    list-style: none;
}

nav ul li a{
    border: px solid red;

    /* FONTS */

    font-family: 'Monda',sans-serif;
    font-weight: 400;
    color: #fefefe;
    text-decoration: none;
    
}

nav ul li a:hover{
    color: gray;
}

.onpa{
    font-weight: 700;
}
.check-menu,.fa-bars{
    display: none;
}

.fa-solid.fa-bars{
    display: none;
}

.landing{
    border: px solid red;
    width: 100%;
    height: 900px;
    position: relative;
}
.landing-mb{
    border: px solid red;
    width: 100%;
    height: 900px;
    position: relative;
    display: none;
}

.box1{
    border: px solid red;
    height: 120px;
    width: 120px;
    background-color: #F14C38;
    position: absolute;
    top: 700px;
    left: 100px;
}

.quote{
    border: px solid red;
    position: absolute;
    top: 150px;
    left: 100px;
    width: 30%;


    /* FONTS */

    font-family: 'Raleway',sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
    color: #FEFEFE;
}


.quote2{
    border: px solid red;
    position: absolute;
    top: 340px;
    left: 100px;
    width: 25%;
    line-height: 22px;


    /* FONTS */

    font-family: 'Raleway',sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: #FEFEFE;
}

.slider{
    border: px solid white;
    position: absolute;
    top: 140px ;
    right: 100px;
    width: 40%;
    height: 500px;
}

.slider-h-w{
    height: 100%;
    width: 100%;
}

.slider-images{
    height: 500px;
    width: 100%;
}

.start-quiz{
    border: px solid red;
    height: 400px;
    margin-top: 30px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    background: url(images/bgimg.jpg),rgba(0,0,0,.5);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-blend-mode: multiply;
}

.startquiz-section{
    border: px solid beige;
    width: 25%;
    height: 100%;
    float: left;
}

.heading-start{
    border: px solid red;
    width: 30%;
    position: relative;
    top: 80px;
    left: 50px;
    /* fonts */

    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 75px;
    color: #fefefe;
}

.heading-select{
    border: px solid red;
    width: 80%;
    position: relative;
    top: 120px;
    left: 51px;

        /* fonts */

        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        font-size: 28px;
        color: #fefefe;
}

.levels{
    border: px solid black;
    width: 55%;
    height: 80%;
    float: right;
    margin-right: 8%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 50px;
    row-gap: 30px;
}

.card-level{
    border: px solid red;
    background-color: #fefefe;
    border-radius: 0px;
    position: relative;
}

.card-level .logo{
    border: px solid red;
    border-radius: 50%;
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    background-color: #F14C38;
    transition: 0.4s ease-in-out;
    

    /* FONTS */
    font-family: 'Raleway',sans-serif;
    font-weight: 700;
    font-size: 30px;
    color: #FEFEFE;
}

.card-level .difficulty{
    border: px solid red;
    position: absolute;
    top: 70%;
    text-align: center;
    width: 100%;
    transition: 0.s ease-in-out;
    
    /* FONTS */
    font-family: 'Raleway',sans-serif;
    font-weight: 700;
    font-size: 30px;
    color: #F14C38;
}

.card-level:hover .difficulty{
    color: #1F5EAB;

}


.card-level:hover .logo{
    background-color: #1F5EAB;

}


.card-level:hover{
    border: 2px solid #1F5EAB;
    border-radius: 4px;

}
@media screen and (max-width:700px) {
    *{
        margin: 0;
        padding: 0;
    }
    
    .menu-bg{
        width: 100%;
        height: 800px;
    }
    
    nav{
        border: px solid red;
        height: 60px;
        width: 100%;
        background-color: transparent;
        position: absolute;
        display: flex;
        justify-content: space-between;
        align-items: center; 
    }
    
    .micro-soft{
        border: px solid red;
        float: left;
        position: absolute;
        left: 15%;
        
        /* FONTS */
    
        font-family: 'Poppins',sans-serif;
        font-size: 30px;
        font-weight: 700;
        color: #fefefe;
    }
    
    .micro-logo{
        border: px solid white;
        height: 70%;
        position: absolute;
        left: 10px;
        margin-left: 0%;
    
    }
    nav ul{
        border: px solid red;
        width: 80%;
        background-color: #F14C38;
        border-top-right-radius: 40px;
        height: 100vh;
        position: absolute;
        top: 70px;
        left: -100%;
        float: right;
        margin-right: 0%;
        display: flex;
        justify-content:flex-start;
        align-items: center;
        align-self: flex-start;
        flex-direction: column;
        list-style: none;
        transition: 0.6s ease-in-out;
    }
    
    nav ul li{
        display: block;
        width: 100%;
        margin-top: 20px;
    }
    
    nav ul li a{
        border: px solid red;
        display: block;
        padding: 22px 50px;
    
        /* FONTS */
    
        font-family: 'Monda',sans-serif;
        font-weight: 400;
        color: #fefefe;
        text-decoration: none;
        
    }
    
    .onpa{
        font-weight: 700;
    }

    .check-menu:checked ~ ul{
        left: -1px;
    }

    .fa-solid.fa-bars{
        display: block;
        border: px solid white;
        position: absolute;
        right: 10px;
        font-size: 30px;
        line-height: 0px;
        color: #fefefe;
        
    }


    .landing{
        border: px solid red;
        width: 100%;
        height: 500px;
        position: relative;
        display: none;
    }

    .landing-mb{
        display: initial;
        border: px solid red;
        width: 100%;
        height: 700px;
        position: relative;
    }
    
    .box1{
        border: px solid red;
        height: 90px;
        width: 90px;
        background-color: #F14C38;
        position: absolute;
        top: 580px;
        left: 50px;
    }
    
    .quote{
        border: px solid red;
        position: absolute;
        top: 380px;
        left: 0px;
        width: 100%;
        text-align: center;
    
    
        /* FONTS */
    
        font-family: 'Raleway',sans-serif;
        font-size: 37px;
        font-weight: 700;
        line-height: 37px;
        color: #FEFEFE;
    }
    
    
    .quote2{
        border: px solid red;
        position: absolute;
        top: 340px;
        left: 100px;
        width: 25%;
        line-height: 22px;
        display: none;
    
    
        /* FONTS */
    
        font-family: 'Raleway',sans-serif;
        font-size: 18px;
        font-weight: 600;
        color: #FEFEFE;
    }
    
    .slider{
        border: 0px solid white;
        position: absolute;
        top: 60px ;
        right: 0px;
        width: 90%;
        height: 300px;
        width: 100%;
        text-align: center;
    }
    
    .slider-h-w{
        height: 100%;
        width: 90%;
        border: px solid red;
    }
    
    .slider-images{
        height: 300px;
        width: 100%;
    }
    
    
.start-quiz{
    border: px solid red;
    height: 600px;
    margin-top: 180px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    background: url(images/bgimg.jpg),rgba(0,0,0,.5);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-blend-mode: multiply;
}

.startquiz-section{
    border: px solid beige;
    width: 100%;
    height: 100%;
    position: absolute;
    float: left;
}

.heading-start{
    border: px solid red;
    width: 100%;
    position: relative;
    top: 5px;
    left: 0px;
    text-align: center;
    /* fonts */

    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 50px;
    color: #F14C38;
}

.heading-select{
    border: px solid red;
    width: 100%;
    position: relative;
    top: -2px;
    text-align: center;
    left: 0px;

        /* fonts */

        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        font-size: 20px;
        color: #F14C38;
}

.levels{
    border: px solid black;
    width: 95%;
    height: 90%;
    float: initial;
    margin-right: 0%;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 30px;
}

.card-level{
    border: px solid red;
    background-color: #fefefe;
    border-radius: 0px;
    position: relative;
}

.card-level .logo{
    border: px solid red;
    border-radius: 50%;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 45%;
    background-color: #F14C38;
    transition: 0.4s ease-in-out;
    

    /* FONTS */
    font-family: 'Raleway',sans-serif;
    font-weight: 700;
    font-size: 30px;
    color: #FEFEFE;
}

.card-level .difficulty{
    border: px solid red;
    position: absolute;
    top: 65%;
    text-align: center;
    width: 100%;
    transition: 0.s ease-in-out;
    
    /* FONTS */
    font-family: 'Raleway',sans-serif;
    font-weight: 700;
    font-size: 26px;
    color: #F14C38;
}

.card-level:hover .difficulty{
    color: #1F5EAB;

}


.card-level:hover .logo{
    background-color: #1F5EAB;

}


.card-level:hover{
    border: 2px solid #1F5EAB;
    border-radius: 4px;

}
}

@media  screen and (min-width:701px) and (max-width:900px) {
    .menu-bg{
        width: 100%;
        height: 800px;
    }
    
    nav{
        border: px solid red;
        height: 60px;
        background-color: #F14C38;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }
    
    .micro-soft{
        border: px solid red;
        float: left;
        position: absolute;
        left: 80px;
        
        /* FONTS */
    
        font-family: 'Poppins',sans-serif;
        font-size: 30px;
        font-weight: 700;
        color: #fefefe;
    }
    
    .micro-logo{
        border: px solid white;
        height: 70%;
        margin-left: 0%;
        position: absolute;
        left: 20px;
    
    }
    nav ul{
        border: px solid white;
        width: 40%;
        height: 100%;
        float: right;
        margin-right: 5%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        align-self: flex-start;
        list-style: none;
    }
    
    nav ul li a{
        border: px solid red;
    
        /* FONTS */
    
        font-family: 'Monda',sans-serif;
        font-weight: 400;
        color: #fefefe;
        text-decoration: none;
        
    }
    
    .onpa{
        font-weight: 700;
    }
    .check-menu{
        display: none;
    }
       
    .landing{
        border: px solid red;
        width: 100%;
        height: 700px;
        position: relative;
        display: initial;
    }
    .landing-mb{
        border: px solid red;
        width: 100%;
        height: 600px;
        position: relative;
        display: none;
    }
    
    .box1{
        border: px solid red;
        height: 120px;
        width: 120px;
        background-color: #F14C38;
        position: absolute;
        top: 600px;
        left: 100px;
    }
    
    .quote{
        border: px solid red;
        position: absolute;
        top: 150px;
        left: 50px;
        width: 50%;
    
    
        /* FONTS */
    
        font-family: 'Raleway',sans-serif;
        font-size: 50px;
        font-weight: 700;
        line-height: 50px;
        color: #FEFEFE;
    }
    
    
    .quote2{
        border: px solid red;
        position: absolute;
        top: 320px;
        left: 50px;
        width: 40%;
        line-height: 22px;
    
    
        /* FONTS */
    
        font-family: 'Raleway',sans-serif;
        font-size: 18px;
        font-weight: 600;
        color: #FEFEFE;
    }
    
    .slider{
        border: px solid white;
        position: absolute;
        top: 120px ;
        right: 0px;
        width: 50%;
        height: 400px;
    }
    
    .slider-h-w{
        height: 100%;
        width: 100%;
    }
    
    .slider-images{
        height: 500px;
        width: 100%;
    }
}
